:root{

    --about-size:-1;
}
@media screen and (max-width: 500px) {
    section{
        padding-top: 30vh;
        display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    }
      article{
        height: 30vh;
    }
      header{
       height: 20vh;
       font-size: 12px;
   }
   h1{
       height: 10vh;
   }
   #logo{
  
      background-size: 100% 100%;
      height: 20vh;
      grid-row-start: 1;
      grid-row-end: 3;
      grid-column-start: 1;
      grid-column-end: 3;
      animation: slidein 1s ease;
      
  }
  #front1{
  
      background-size: 100% 100%;
      height: 20vh;
      grid-row-start: 2;
      grid-row-end: 5;
      grid-column-start: 3;
      grid-column-end: -1;
      animation: slidein 1s ease 2s;
  }
  #logo2{
  
      background-size: 100% 100%;
      height: 20vh;
      grid-row-start: 4;
      grid-row-end: 7;
      grid-column-start: 1;
      grid-column-end: 3;
      animation: slidein 2s ease;
      
  }
  #front2{
      
      background-size: 100% 100%;
      height: 20vh;
      grid-row-start: 6;
      grid-row-end: 9;
      grid-column-start: 3;
      grid-column-end: -1;
      animation: slidein 2s ease;
  }
  #detail1{
	grid-column-start: 1;
	grid-column-end: 5;
}
  #location2{
	background: url('location2.png');
	background-size: 100% 100%;
	height: 50vh;
	grid-row-start: 3;
	grid-row-end: 8;
	grid-column-start: 6;
	grid-column-end: -1;
	
}
#about2{
	grid-row-start: 5;
	grid-row-end: 5;
	grid-column-start: 3;
	grid-column-end:  var(--about-size);
}
#about1{
	grid-row-start: 1;
	grid-row-end: 1;
	grid-column-start: 3;
	grid-column-end:var(--about-size);;
}
  }